<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on  -->
<title>Index (solr)</title>
<meta name="date" content="2010-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (solr)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#ACTIVE" title="Enum Constant in TESTENUM"><b>ACTIVE</b></a> - Enum Constant in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#adate" title="Property in Solr1"><b>adate</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#adate" title="Property in Solr1Annotated"><b>adate</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#adate" title="Property in Solr1Disabled"><b>adate</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#adate" title="Property in Solr1Override"><b>adate</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#adate" title="Property in Solr2"><b>adate</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#addCategory(String)" title="Method in Listing"><b>addCategory</b>(String)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#addEventTypeListener(def, def, def)" title="Method in SolrGrailsPlugin"><b>addEventTypeListener</b>(def, def, def)</b></a> - Method in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#address1" title="Property in Listing"><b>address1</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#address2" title="Property in Listing"><b>address2</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#afloat" title="Property in Solr1"><b>afloat</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#afloat" title="Property in Solr1Annotated"><b>afloat</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#afloat" title="Property in Solr1Disabled"><b>afloat</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#afloat" title="Property in Solr1Override"><b>afloat</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#afloat" title="Property in Solr2"><b>afloat</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#aint" title="Property in Solr1"><b>aint</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#aint" title="Property in Solr1Annotated"><b>aint</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#aint" title="Property in Solr1Disabled"><b>aint</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#aint" title="Property in Solr1Override"><b>aint</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#aint" title="Property in Solr2"><b>aint</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#along" title="Property in Solr1"><b>along</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#along" title="Property in Solr1Annotated"><b>along</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#along" title="Property in Solr1Disabled"><b>along</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#along" title="Property in Solr1Override"><b>along</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#along" title="Property in Solr2"><b>along</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/solr/Solr.html#asText" title="Field in Solr"><b>asText</b></a> - Field in <a href="src/java/org/grails/solr/Solr.html">Solr</a>
</dt><dd> </dd>
<dt><a href="src/java/org/grails/solr/Solr.html#asTextAlso" title="Field in Solr"><b>asTextAlso</b></a> - Field in <a href="src/java/org/grails/solr/Solr.html">Solr</a>
</dt><dd> </dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#astring" title="Property in Solr1"><b>astring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#astring" title="Property in Solr1Annotated"><b>astring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#astring" title="Property in Solr1Disabled"><b>astring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#astring" title="Property in Solr1Override"><b>astring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#astring" title="Property in Solr2"><b>astring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#author" title="Property in SolrGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#authorEmail" title="Property in SolrGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#averageLastUpdated" title="Property in Listing"><b>averageLastUpdated</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#averageRating" title="Property in Listing"><b>averageRating</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#bstring" title="Property in Solr1Annotated"><b>bstring</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#categories" title="Property in Listing"><b>categories</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#categories" title="Property in Solr2"><b>categories</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#city" title="Property in Listing"><b>city</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#composition" title="Property in Solr2"><b>composition</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#compute(def, def, def, def, def)" title="Method in Haversine"><b>compute</b>(def, def, def, def, def)</b></a> - Method in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#computeKm(def, def, def, def)" title="Method in Haversine"><b>computeKm</b>(def, def, def, def)</b></a> - Method in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#computeMi(def, def, def, def)" title="Method in Haversine"><b>computeMi</b>(def, def, def, def)</b></a> - Method in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#constraints" title="Property in Listing"><b>constraints</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#constraints" title="Property in Solr2"><b>constraints</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#country" title="Property in Listing"><b>country</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#dateCreated" title="Property in Listing"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="scripts/DeleteSolrIndex.html" title="Class in scripts"><b>DeleteSolrIndex</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/DeleteSolrIndex.html#DeleteSolrIndex()" title="Constructor in DeleteSolrIndex"><b>DeleteSolrIndex</b>()</b></a> - Constructor in <a href="scripts/DeleteSolrIndex.html">DeleteSolrIndex</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#dependsOn" title="Property in SolrGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#description" title="Property in SolrGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#DISABLED" title="Enum Constant in TESTENUM"><b>DISABLED</b></a> - Enum Constant in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#documentation" title="Property in SolrGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html" title="Class in test.integration"><b>DomainMethodTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#DomainMethodTests()" title="Constructor in DomainMethodTests"><b>DomainMethodTests</b>()</b></a> - Constructor in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#doWithApplicationContext" title="Property in SolrGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#doWithDynamicMethods" title="Property in SolrGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#doWithSpring" title="Property in SolrGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#doWithWebDescriptor" title="Property in SolrGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#email" title="Property in Listing"><b>email</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#enableSolrSearch" title="Property in Listing"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#enableSolrSearch" title="Property in Solr1"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#enableSolrSearch" title="Property in Solr1Annotated"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#enableSolrSearch" title="Property in Solr1Disabled"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#enableSolrSearch" title="Property in Solr1Override"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#enableSolrSearch" title="Property in Solr2"><b>enableSolrSearch</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/solr/SearchResults.html#facet(def)" title="Method in SearchResults"><b>facet</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SearchResults.html">SearchResults</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/org/grails/solr/SolrTagLib.html#facet" title="Property in SolrTagLib"><b>facet</b></a> - Property in <a href="grails-app/taglib/org/grails/solr/SolrTagLib.html">SolrTagLib</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/solr/Solr.html#field" title="Field in Solr"><b>field</b></a> - Field in <a href="src/java/org/grails/solr/Solr.html">Solr</a>
</dt><dd> </dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#fromSolrAstring(def)" title="Method in Solr1Override"><b>fromSolrAstring</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#getCategoriesAsList" title="Property in Listing"><b>getCategoriesAsList</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#getKey()" title="Method in TESTENUM"><b>getKey</b>()</b></a> - Method in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#getServer()" title="Method in SolrService"><b>getServer</b>()</b></a> - Method in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd> Return a SolrServer
 {
  </dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#getSolrId(def)" title="Method in SolrUtil"><b>getSolrId</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd> Get the Id that will be stored in the SOLR index: ClassName-Id
  </dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#getSpatialQuery(def, def, def, def, def, def, def, def, def, def, def)" title="Method in SolrService"><b>getSpatialQuery</b>(def, def, def, def, def, def, def, def, def, def, def)</b></a> - Method in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd> Constitute SolrQuery for a haversine based spatial search. </dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#getStreamingUpdateServer(def, def)" title="Method in SolrService"><b>getStreamingUpdateServer</b>(def, def)</b></a> - Method in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SearchResults.html#getTotal()" title="Method in SearchResults"><b>getTotal</b>()</b></a> - Method in <a href="src/groovy/org/grails/solr/SearchResults.html">SearchResults</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#getValue()" title="Method in TESTENUM"><b>getValue</b>()</b></a> - Method in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#grailsApplication" title="Property in SolrService"><b>grailsApplication</b></a> - Property in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#grailsVersion" title="Property in SolrGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#hasMany" title="Property in Solr2"><b>hasMany</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html" title="Class in src.groovy.org.grails.solr"><b>Haversine</b></a> - Class in <a href="./src/groovy/org/grails/solr/package-summary.html">src.groovy.org.grails.solr</a>
</dt><dd> Haversine algorithmu
 Derived from http://www.movable-type.co.uk/scripts/latlong.html)
 </dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#Haversine()" title="Constructor in Haversine"><b>Haversine</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#ifEnabled(def)" title="Method in SolrIndexListener"><b>ifEnabled</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/solr/Solr.html#ignore" title="Field in Solr"><b>ignore</b></a> - Field in <a href="src/java/org/grails/solr/Solr.html">Solr</a>
</dt><dd> </dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#IGNORED_PROPS" title="Property in SolrUtil"><b>IGNORED_PROPS</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="scripts/IndexDomain.html" title="Class in scripts"><b>IndexDomain</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/IndexDomain.html#IndexDomain()" title="Constructor in IndexDomain"><b>IndexDomain</b>()</b></a> - Constructor in <a href="scripts/IndexDomain.html">IndexDomain</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#indexDomain(def, def, def, def, def)" title="Method in SolrGrailsPlugin"><b>indexDomain</b>(def, def, def, def, def)</b></a> - Method in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#indexSolrAstring(def)" title="Method in Solr1Override"><b>indexSolrAstring</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#indexSolrCategories(def)" title="Method in Solr2"><b>indexSolrCategories</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#indexSolrLatitude(def)" title="Method in Listing"><b>indexSolrLatitude</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#indexSolrLongitude(def)" title="Method in Listing"><b>indexSolrLongitude</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#indexSolrSolrsWithOverride(def)" title="Method in Solr2"><b>indexSolrSolrsWithOverride</b>(def)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#initialize(Configuration)" title="Method in SolrIndexListener"><b>initialize</b>(Configuration)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#lastUpdated" title="Property in Listing"><b>lastUpdated</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#latitude" title="Property in Listing"><b>latitude</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#leadershipContact" title="Property in Listing"><b>leadershipContact</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html" title="Class in grails-app.domain.org.grails.solr"><b>Listing</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#Listing()" title="Constructor in Listing"><b>Listing</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#log" title="Property in SolrIndexListener"><b>log</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#log" title="Property in SolrUtil"><b>log</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#longDescription" title="Property in Listing"><b>longDescription</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#longitude" title="Property in Listing"><b>longitude</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/taglib/org/grails/solr/SolrTagLib.html#namespace" title="Property in SolrTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/org/grails/solr/SolrTagLib.html">SolrTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#NEW" title="Enum Constant in TESTENUM"><b>NEW</b></a> - Enum Constant in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/SolrGrailsPlugin.html#onChange" title="Property in SolrGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#onConfigChange" title="Property in SolrGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#onPostDelete(PostDeleteEvent)" title="Method in SolrIndexListener"><b>onPostDelete</b>(PostDeleteEvent)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#onPostInsert(PostInsertEvent)" title="Method in SolrIndexListener"><b>onPostInsert</b>(PostInsertEvent)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#onPostUpdate(PostUpdateEvent)" title="Method in SolrIndexListener"><b>onPostUpdate</b>(PostUpdateEvent)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#parseSolrId(def)" title="Method in SolrUtil"><b>parseSolrId</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd> Return a map with values class and id parse from the SolrDomainId
 ie Book-21 would return [class: "Book", id: 21]
  </dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#phone" title="Property in Listing"><b>phone</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#pluginExcludes" title="Property in SolrGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#postalCode" title="Property in Listing"><b>postalCode</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/solr/SearchResults.html#queryResponse" title="Property in SearchResults"><b>queryResponse</b></a> - Property in <a href="src/groovy/org/grails/solr/SearchResults.html">SearchResults</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#querySpatial(SolrQuery, def, def, def, def)" title="Method in SolrService"><b>querySpatial</b>(SolrQuery, def, def, def, def)</b></a> - Method in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd> Expected to be called after getSpatialQuery, assuming you need to further 
 manipulate the SolrQuery object before executing the query. 
 </dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#replaceCategories(String[])" title="Method in Listing"><b>replaceCategories</b>(String[])</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#resultAsObject(def)" title="Method in SolrUtil"><b>resultAsObject</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd> Parse a Solrj result document and attempt to return an object
   </dd>
<dt><a href="grails-app/taglib/org/grails/solr/SolrTagLib.html#resultLink" title="Property in SolrTagLib"><b>resultLink</b></a> - Property in <a href="grails-app/taglib/org/grails/solr/SolrTagLib.html">SolrTagLib</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SearchResults.html#resultList" title="Property in SearchResults"><b>resultList</b></a> - Property in <a href="src/groovy/org/grails/solr/SearchResults.html">SearchResults</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#Rk" title="Property in Haversine"><b>Rk</b></a> - Property in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/Haversine.html#Rm" title="Property in Haversine"><b>Rm</b></a> - Property in <a href="src/groovy/org/grails/solr/Haversine.html">Haversine</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/org/grails/solr/SolrService.html#search(SolrQuery)" title="Method in SolrService"><b>search</b>(SolrQuery)</b></a> - Method in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd> Given SolrQuery object, execute Solr query

 
 
  </dd>
<dt><a href="src/groovy/org/grails/solr/SearchResults.html" title="Class in src.groovy.org.grails.solr"><b>SearchResults</b></a> - Class in <a href="./src/groovy/org/grails/solr/package-summary.html">src.groovy.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SearchResults.html#SearchResults()" title="Constructor in SearchResults"><b>SearchResults</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/solr/SearchResults.html">SearchResults</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html" title="Class in test.integration"><b>SearchTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#SearchTests()" title="Constructor in SearchTests"><b>SearchTests</b>()</b></a> - Constructor in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#serviceDetails" title="Property in Listing"><b>serviceDetails</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#setUp()" title="Method in DomainMethodTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrServiceTests.html#setUp()" title="Method in SolrServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/SolrServiceTests.html">SolrServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html#setUp()" title="Method in SolrUtilTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/SolrUtilTests.html">SolrUtilTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#sicCode" title="Property in Listing"><b>sicCode</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#sicDescription" title="Property in Listing"><b>sicDescription</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/solr/Solr.html" title="Annotation Type in src.java.org.grails.solr"><b>Solr</b></a> - Annotation Type in <a href="./src/java/org/grails/solr/package-summary.html">src.java.org.grails.solr</a>
</dt><dd> Describes the Solr annotated API element.
 </dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html" title="Class in grails-app.domain.org.grails.solr"><b>Solr1</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#Solr1()" title="Constructor in Solr1"><b>Solr1</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html" title="Class in grails-app.domain.org.grails.solr"><b>Solr1Annotated</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#Solr1Annotated()" title="Constructor in Solr1Annotated"><b>Solr1Annotated</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html" title="Class in grails-app.domain.org.grails.solr"><b>Solr1Disabled</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Disabled.html#Solr1Disabled()" title="Constructor in Solr1Disabled"><b>Solr1Disabled</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Solr1Disabled.html">Solr1Disabled</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html" title="Class in grails-app.domain.org.grails.solr"><b>Solr1Override</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Override.html#Solr1Override()" title="Constructor in Solr1Override"><b>Solr1Override</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Solr1Override.html">Solr1Override</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html" title="Class in grails-app.domain.org.grails.solr"><b>Solr2</b></a> - Class in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#Solr2()" title="Constructor in Solr2"><b>Solr2</b>()</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#solrAutoIndex" title="Property in Solr1"><b>solrAutoIndex</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1Annotated.html#solrAutoIndex" title="Property in Solr1Annotated"><b>solrAutoIndex</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr1Annotated.html">Solr1Annotated</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html" title="Class in DefaultPackage"><b>SolrGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#SolrGrailsPlugin()" title="Constructor in SolrGrailsPlugin"><b>SolrGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html" title="Class in src.groovy.org.grails.solr"><b>SolrIndexListener</b></a> - Class in <a href="./src/groovy/org/grails/solr/package-summary.html">src.groovy.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrIndexListener.html#SolrIndexListener()" title="Constructor in SolrIndexListener"><b>SolrIndexListener</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/solr/SolrIndexListener.html">SolrIndexListener</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html" title="Class in grails-app.services.org.grails.solr"><b>SolrService</b></a> - Class in <a href="./grails-app/services/org/grails/solr/package-summary.html">grails-app.services.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#solrService" title="Property in DomainMethodTests"><b>solrService</b></a> - Property in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#solrService" title="Property in SearchTests"><b>solrService</b></a> - Property in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#SolrService()" title="Constructor in SolrService"><b>SolrService</b>()</b></a> - Constructor in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrServiceTests.html" title="Class in test.unit"><b>SolrServiceTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrServiceTests.html#SolrServiceTests()" title="Constructor in SolrServiceTests"><b>SolrServiceTests</b>()</b></a> - Constructor in <a href="test/unit/SolrServiceTests.html">SolrServiceTests</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/org/grails/solr/SolrTagLib.html" title="Class in grails-app.taglib.org.grails.solr"><b>SolrTagLib</b></a> - Class in <a href="./grails-app/taglib/org/grails/solr/package-summary.html">grails-app.taglib.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/org/grails/solr/SolrTagLib.html#SolrTagLib()" title="Constructor in SolrTagLib"><b>SolrTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/org/grails/solr/SolrTagLib.html">SolrTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr1.html#solrTitle()" title="Method in Solr1"><b>solrTitle</b>()</b></a> - Method in <a href="grails-app/domain/org/grails/solr/Solr1.html">Solr1</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html" title="Class in src.groovy.org.grails.solr"><b>SolrUtil</b></a> - Class in <a href="./src/groovy/org/grails/solr/package-summary.html">src.groovy.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#SolrUtil()" title="Constructor in SolrUtil"><b>SolrUtil</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html" title="Class in test.unit"><b>SolrUtilTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html#SolrUtilTests()" title="Constructor in SolrUtilTests"><b>SolrUtilTests</b>()</b></a> - Constructor in <a href="test/unit/SolrUtilTests.html">SolrUtilTests</a>
</dt><dd></dd>
<dt><a href="scripts/StartSolr.html" title="Class in scripts"><b>StartSolr</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/StartSolr.html#StartSolr()" title="Constructor in StartSolr"><b>StartSolr</b>()</b></a> - Constructor in <a href="scripts/StartSolr.html">StartSolr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#state" title="Property in Listing"><b>state</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="scripts/StopSolr.html" title="Class in scripts"><b>StopSolr</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/StopSolr.html#StopSolr()" title="Constructor in StopSolr"><b>StopSolr</b>()</b></a> - Constructor in <a href="scripts/StopSolr.html">StopSolr</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#stripFieldName(def)" title="Method in SolrUtil"><b>stripFieldName</b>(def)</b></a> - Method in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/integration/DomainMethodTests.html#tearDown()" title="Method in DomainMethodTests"><b>tearDown</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrServiceTests.html#tearDown()" title="Method in SolrServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/SolrServiceTests.html">SolrServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html#tearDown()" title="Method in SolrUtilTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/SolrUtilTests.html">SolrUtilTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testAnnotation()" title="Method in DomainMethodTests"><b>testAnnotation</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testBasicIndex()" title="Method in DomainMethodTests"><b>testBasicIndex</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testBasicOverride()" title="Method in DomainMethodTests"><b>testBasicOverride</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#testBasicQuery()" title="Method in SearchTests"><b>testBasicQuery</b>()</b></a> - Method in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testBasicSearch()" title="Method in DomainMethodTests"><b>testBasicSearch</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testDelete()" title="Method in DomainMethodTests"><b>testDelete</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testDeleteByEvent()" title="Method in DomainMethodTests"><b>testDeleteByEvent</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testDomainProperty()" title="Method in DomainMethodTests"><b>testDomainProperty</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html" title="Enum in grails-app.domain.org.grails.solr"><b>TESTENUM</b></a> - Enum in <a href="./grails-app/domain/org/grails/solr/package-summary.html">grails-app.domain.org.grails.solr</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Solr2.html#testenum" title="Property in Solr2"><b>testenum</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Solr2.html">Solr2</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#TESTENUM(String)" title="Constructor in TESTENUM"><b>TESTENUM</b>(String)</b></a> - Constructor in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#testFacetedQuery()" title="Method in SearchTests"><b>testFacetedQuery</b>()</b></a> - Method in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testHasManyOverride()" title="Method in DomainMethodTests"><b>testHasManyOverride</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd> This tests two things. </dd>
<dt><a href="test/integration/DomainMethodTests.html#testListingDomain()" title="Method in DomainMethodTests"><b>testListingDomain</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#testQuerySpatial()" title="Method in SearchTests"><b>testQuerySpatial</b>()</b></a> - Method in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html#testReinstantiateClass()" title="Method in SolrUtilTests"><b>testReinstantiateClass</b>()</b></a> - Method in <a href="test/unit/SolrUtilTests.html">SolrUtilTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testSearchWithHasManyOverride()" title="Method in DomainMethodTests"><b>testSearchWithHasManyOverride</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testSolrDisabled()" title="Method in DomainMethodTests"><b>testSolrDisabled</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testSolrFieldName()" title="Method in DomainMethodTests"><b>testSolrFieldName</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrUtilTests.html#testSolrId()" title="Method in SolrUtilTests"><b>testSolrId</b>()</b></a> - Method in <a href="test/unit/SolrUtilTests.html">SolrUtilTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SolrServiceTests.html#testSpatialQueryBuilder()" title="Method in SolrServiceTests"><b>testSpatialQueryBuilder</b>()</b></a> - Method in <a href="test/unit/SolrServiceTests.html">SolrServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SearchTests.html#testStreamingUpdateServer()" title="Method in SearchTests"><b>testStreamingUpdateServer</b>()</b></a> - Method in <a href="test/integration/SearchTests.html">SearchTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testStrippedSolrFieldName()" title="Method in DomainMethodTests"><b>testStrippedSolrFieldName</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/DomainMethodTests.html#testTitleIndex()" title="Method in DomainMethodTests"><b>testTitleIndex</b>()</b></a> - Method in <a href="test/integration/DomainMethodTests.html">DomainMethodTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#TITLE_FIELD" title="Property in SolrUtil"><b>TITLE_FIELD</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/Listing.html#title" title="Property in Listing"><b>title</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#title" title="Property in SolrGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#toString()" title="Method in TESTENUM"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/grails/solr/SolrService.html#transactional" title="Property in SolrService"><b>transactional</b></a> - Property in <a href="grails-app/services/org/grails/solr/SolrService.html">SolrService</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#TYPE_FIELD" title="Property in SolrUtil"><b>TYPE_FIELD</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#typeMapping" title="Property in SolrUtil"><b>typeMapping</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/solr/SolrUtil.html#typeSuffixes" title="Property in SolrUtil"><b>typeSuffixes</b></a> - Property in <a href="src/groovy/org/grails/solr/SolrUtil.html">SolrUtil</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/Listing.html#url" title="Property in Listing"><b>url</b></a> - Property in <a href="grails-app/domain/org/grails/solr/Listing.html">Listing</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#value" title="Property in TESTENUM"><b>value</b></a> - Property in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#valueOf(String)" title="Method in TESTENUM"><b>valueOf</b>(String)</b></a> - Method in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="grails-app/domain/org/grails/solr/TESTENUM.html#values()" title="Method in TESTENUM"><b>values</b>()</b></a> - Method in <a href="grails-app/domain/org/grails/solr/TESTENUM.html">TESTENUM</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="DefaultPackage/SolrGrailsPlugin.html#version" title="Property in SolrGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/SolrGrailsPlugin.html">SolrGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
